/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VR_ArchitecExplorer.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\stanik\Desktop\GameDev\game-dev\VR_ArchitecExplorer\Intermediate\Build\Win64\VR_ArchitecExplorerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\stanik\Desktop\GameDev\game-dev\VR_ArchitecExplorer\Intermediate\Build\Win64\UE4Editor\Development\VR_ArchitecExplorer\VR_ArchitecExplorer.cpp.obj"
"C:\Users\stanik\Desktop\GameDev\game-dev\VR_ArchitecExplorer\Intermediate\Build\Win64\UE4Editor\Development\VR_ArchitecExplorer\VR_ArchitecExplorerGameModeBase.cpp.obj"
"C:\Users\stanik\Desktop\GameDev\game-dev\VR_ArchitecExplorer\Intermediate\Build\Win64\UE4Editor\Development\VR_ArchitecExplorer\VR_ArchitecExplorer.init.gen.cpp.obj"
"C:\Users\stanik\Desktop\GameDev\game-dev\VR_ArchitecExplorer\Intermediate\Build\Win64\UE4Editor\Development\VR_ArchitecExplorer\VR_ArchitecExplorerGameModeBase.gen.cpp.obj"
"C:\Users\stanik\Desktop\GameDev\game-dev\VR_ArchitecExplorer\Intermediate\Build\Win64\UE4Editor\Development\VR_ArchitecExplorer\Default.rc2.res"
/OUT:"C:\Users\stanik\Desktop\GameDev\game-dev\VR_ArchitecExplorer\Intermediate\Build\Win64\UE4Editor\Development\VR_ArchitecExplorer\UE4Editor-VR_ArchitecExplorer.lib"
/INCLUDE:IMPLEMENT_MODULE_VR_ArchitecExplorer